<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>

        #BbincoTV {
            border: 8px solid #797777;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.88);
            float: left;
        }

        #Container {
            width: 100%;
            position: fixed;
            height: 80%;
            overflow: scroll;
            white-space: nowrap;
        }

        #Bbinco img {
            width: 30%;
        }

        #Control {
            float: right;
            padding: 0.5%;
            width: 30%;
        }

        #Control img {
            max-height: 720px;
            max-width: 400px;
        }

        #Info  {
            position: fixed;
            right: 50%;
            width: 30%;
            border-radius: 18px;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            opacity: 0.9;
            top: 30%;
            display: none;
        }

        #Control:hover + #Info {
            display: inline;
        }
    </style>
</head>
<body>
    <div id='Bbinco'>
        <img src='Media/Logos/BBN/main_logo.png'>
    </div>
    <div id='Container'>
        <iframe src="http://201.116.203.114/BBINCO/TV/index.php" width="1280" height="720"  title="BbincoTV" id="BbincoTV"></iframe>

        <div id='Control'>
            <img src='Media/Logos/BBN/control.png'>
        </div>
    </div>

    <img id='Info' src='Media/Logos/BBN/info.png'>
</body>
</html>