<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    BBINCO
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="../assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

<!-- (Optional) Latest compiled and minified JavaScript translation files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
</head>

<body class="">
  <div class="wrapper">
    <div class="main-panel">
      <!-- Navbar -->
      <!--nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
        </div>
      </nav-->
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">content_copy</i>
                  </div>
                  <p class="card-category">Used Space</p>
                  <h3 class="card-title">49/50
                    <small>GB</small>
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">warning</i>
                    <a href="javascript:;">Get More Space...</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">store</i>
                  </div>
                  <p class="card-category">Revenue</p>
                  <h3 class="card-title">$34,245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i> Last 24 Hours
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">info_outline</i>
                  </div>
                  <p class="card-category">Fixed Issues</p>
                  <h3 class="card-title">75</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">local_offer</i> Tracked from Github
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-twitter"></i>
                  </div>
                  <p class="card-category">Followers</p>
                  <h3 class="card-title">+245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div class="card card-chart">
                <div id ='cardChartChannels' class="card-header card-header-success">
                  <canvas id="chartChannels"></canvas>
                </div>
                <div class="card-body">
                </div>
                <div class="card-footer">
                  <div id="status" class="stats">
                    <i id="icon" class="material-icons">access_time</i> updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div id="cardTableChannelViews" class="card-body">
                  <table id="ChannelViewsTable" class="display" width="100%"></table>
                </div>
                
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-8">
              <div class="card card-chart">
                <div id= 'cardChartLocation' class="card-header card-header-success">
                    <canvas id="chartLocation"></canvas>
                </div>
                <div class="card-body">
                </div>
                <div class="card-footer">
                  <div id="status" class="stats">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div id="cardTableLocationViews" class="card-body">
                  <table id="LocationsViewsTable" class="display" width="100%"></table>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-primary">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                          <a class="nav-link active" href="#profile" data-toggle="tab">
                            <i class="material-icons">bug_report</i> Bugs
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">code</i> Website
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">cloud</i> Server
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Employees Stats</h4>
                  <p class="card-category">New employees on 15th September, 2016</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>$36,738</td>
                        <td>Niger</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>$23,789</td>
                        <td>Curaçao</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>$56,142</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer-- class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer-->
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Seleccione un año</li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <select id="SelectYear" href="javascript:void(0)" style="border: 0px; text-align: center;">
              <option value="0">Seleccione un año</option>
            </select>
          </a>
        </li>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Seleccione un mes</li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <select id="SelectMonth" href="javascript:void(0)" style="border: 0px; text-align: center;">
              <option value="0">Seleccione un mes</option>
            </select>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
  <script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../assets/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../assets/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../assets/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="../assets/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="../assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    let selectMonth = document.getElementById("SelectMonth");
    let selectYear  = document.getElementById("SelectYear");
    let status      = document.getElementById('status');
    let icon        = document.getElementById('icon');
    let cardChartChannels   = document.getElementById('cardChartChannels');
    let cardChartLocation   = document.getElementById('cardChartLocation');
    let cardTableChannelViews = document.getElementById('cardTableChannelViews');
    let cardTableLocationViews= document.getElementById('cardTableLocationViews');
    let defaultC = ['-','-','-'];
    let defaultD = [0,0,0];
  // Varibles para las fechas
    let fechaActual = new Date();
    let months = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo',
    'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
    let actualYear = fechaActual.getFullYear();
    let actualMonth = fechaActual.getMonth(); 
    let yearSelected = 0;
    let monthSelected = 0;
    var ChannelsViewObj = [],
        FirstDate       = [], 
        ChannelsListJson = '';
    var LocationsViewObj = [];
        // From = 'Beginning', // Beginning | Day | Month
    var dataSet = [['NO DATASET','NO DATASET']];
    var dataSetLocation = [['NO DATASET','NO DATASET']];

        

    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      // md.initDashboardPageCharts();
      fillMonthsButton();
      getCharts(defaultC, defaultD);
      getTables();
      
    //   $('#SelectMonth').change(function(){
    //      MonthSelected  = $(this).val();
    //      getChannelsHoursList('Month', 'nombre_canal ASC', getMonthString());
    //      console.log(ChannelsViewObj);
    //      var channelsName = [];
    //      var channelsTimeOfView = [];
    //      ChannelsViewObj.forEach(element => {
    //         channelsName.push(element.NME);
    //         channelsTimeOfView.push(element.HRS);
    //      });
         
    //      getCharts(channelsName, channelsTimeOfView);
         
    

    // });
    $('#SelectYear').change(function(){
      removeTables();
     yearSelected  = $(this).val();
     monthSelected = $('#SelectMonth').val();
    if (yearSelected == actualYear) {
      let cont = 1;
      removeOptions(selectMonth);
      months.forEach(element => {
      if (cont > actualMonth) {
        return;
      }else{
        var option = document.createElement("option");
        option.value = cont;
        option.text  = element;
        selectMonth.appendChild(option);
        cont++; 
      }
    });
    }else{
      removeOptions(selectMonth);
      let cont = 1;
      months.forEach(element => {
      var option = document.createElement("option");
          option.value = cont;
          option.text  = element;
          selectMonth.appendChild(option);
          cont++; 
      });
      $('#SelectMonth').val(1);
    }
    monthSelected = $('#SelectMonth').val();
    getChannelsHoursList('Month', 'nombre_canal ASC', getMonthString(monthSelected, yearSelected));
    if (!ChannelsViewObj.length) {
        dataSet = [['NO DATASET','NO DATASET']];
        dataSetLocation = [['NO DATASET','NO DATASET']];
        status.innerHTML= 'No hay registros para mostrar';
        var icon = document.createElement('i');
        icon.className = 'material-icons text-danger';
        icon.innerHTML = 'warning';
        status.appendChild(icon);
        removeCharts();
        getCharts(defaultC, defaultD, defaultC, defaultD);
        removeTables();
        getTables();
    }else{
      status.innerHTML = 'Registros cargados con exito';
         var icon = document.createElement('i');
          icon.className = 'material-icons text-success';
          icon.innerHTML = 'check_circle';
          status.appendChild(icon);
         var channelsName = [];
         var channelsTimeOfView = [];
             dataSet = [],
             dataSetLocation = [];
         var LocationsName = [];
         var LocationsTimeOfView = [];
             ChannelsViewObj.forEach(element => {
                  channelsName.push(element.NME);
                  channelsTimeOfView.push(element.HRS);
                  var aux = [];
                  aux.push(element.NME);
                  aux.push(element.HRSTXT);
                  dataSet.push(aux);
              });
              LocationsViewObj.forEach(element => {
                LocationsName.push(element.CL);
                LocationsTimeOfView.push(element.HRS);
                var aux = [];
                aux.push(element.CL);
                aux.push(element.HRSTXT);
                dataSetLocation.push(aux);
              });
              removeCharts();
              removeTables();
              getTables();
              getCharts(channelsName, channelsTimeOfView, LocationsName, LocationsTimeOfView);
              
    }

  });

    $('#SelectMonth').change(function(){
     monthSelected  = $(this).val();
     yearSelected = $('#SelectYear').val();
     getChannelsHoursList('Month', 'nombre_canal ASC', getMonthString(monthSelected, yearSelected));
    if (!ChannelsViewObj.length) {
        dataSet = [['NO DATASET','NO DATASET']];
        dataSetLocation = [['NO DATASET','NO DATASET']];
        status.innerHTML= 'No hay registros para mostrar';
        var icon = document.createElement('i');
        icon.className = 'material-icons text-danger';
        icon.innerHTML = 'warning';
        status.appendChild(icon);
        removeCharts();
        getCharts(defaultC, defaultD, defaultC, defaultD);
        removeTables();
        getTables();
    }else{
         status.innerHTML = 'Registros cargados con exito';
         var icon = document.createElement('i');
          icon.className = 'material-icons text-success';
          icon.innerHTML = 'check_circle';
          status.appendChild(icon);
         var channelsName = [];
         var channelsTimeOfView = [];
         var LocationsName = [];
         var LocationsTimeOfView = [];
              dataSet = [],
              dataSetLocation = [];
             ChannelsViewObj.forEach(element => {
                  channelsName.push(element.NME);
                  channelsTimeOfView.push(element.HRS);
                  var aux = [];
                  aux.push(element.NME);
                  aux.push(element.HRSTXT);
                  dataSet.push(aux);
              });
              LocationsViewObj.forEach(element => {
                LocationsName.push(element.CL);
                LocationsTimeOfView.push(element.HRS);
                var aux = [];
                    aux.push(element.CL);
                    aux.push(element.HRSTXT);
                    dataSetLocation.push(aux);
              });
              removeCharts();
              removeTables();
              getTables();
              getCharts(channelsName, channelsTimeOfView, LocationsName, LocationsTimeOfView);
              console.log(ChannelsViewObj);
    }
  });
    });

    function getCharts(channelsName, hoursOfView, LocationsName, hoursOfViewLocations){
      var ctx = document.getElementById('chartChannels').getContext('2d');
      Chart.defaults.global.defaultFontColor = "#fff";
      var chart = new Chart(ctx, {
          // The type of chart we want to create
          type: 'line',

          // The data for our dataset
          data: {
              labels: channelsName,
              datasets: [{
                  label: 'HORAS',
                  // backgroundColor: 'rgb(255, 99, 132)',
                  scaleFontColor: "#FFFFFF",
                  borderColor: '#f34f03',
                  data: hoursOfView
              }]
          },

          // Configuration options go here
          options: {}
          
      });
      var ctx = document.getElementById('chartLocation').getContext('2d');
      var chart = new Chart(ctx, {
          // The type of chart we want to create
          type: 'bar',

          // The data for our dataset
          data: {
              labels: LocationsName,
              datasets: [{
                  label: 'HORAS',
                  // backgroundColor: 'rgb(255, 99, 132)',
                  borderColor: 'rgb(255, 99, 132)',
                  data: hoursOfViewLocations
              }]
          },

          // Configuration options go here
          options: {
            
          }
      });
    }
    function fillMonthsButton(){
      $.ajax({
                type: "POST",
                url: "/BBINCOTV/IPTV/Core/Controllers/Charts.php",
                data: { 
                    Option    : 'FirstRegisters',
                }, 
                async: false,
                success: function (response) {
                  FirstDate  = $.parseJSON(response);
                }
            });             
      let firstDateDBObject = Date.parse(FirstDate[0].firstDate);
      let firstDateDBObjectDate = new Date(firstDateDBObject);
      let cont = 1;
        months.forEach(element => {
          if (cont > actualMonth) {
            return;
          }else{
            var option = document.createElement("option");
            option.value = cont;
            option.text  = element;
            selectMonth.appendChild(option);
            cont++; 
          }
        });
        let firstYear = firstDateDBObjectDate.getFullYear();
        let dif = actualYear - firstYear;
        for (let x = 0; x <= dif; x++) {
            var option = document.createElement("option");
                option.value = firstYear+x;
                option.text  = firstYear+x;
                selectYear.appendChild(option);

        }
        $('#SelectYear').val(actualYear);
        $('#SelectMonth').val(actualMonth);
}

    function getChannelsHoursList(From, Order, Parameter){
      $.ajax({
                type: "POST",
                url: "/BBINCOTV/IPTV/Core/Controllers/Charts.php",
                data: { 
                    Option    : 'ChannelsViewTime',
                    From      : From,
                    Parameter : Parameter,
                    OrderBy   : Order
                }, 
                async: false,
                success: function (response) {
                    ChannelsListJson = response;
                    ChannelsViewObj  = $.parseJSON(response);
                }
            });
            $.ajax({
                type: "POST",
                url: "/BBINCOTV/IPTV/Core/Controllers/Charts.php",
                data: { 
                    Option    : 'LocationsViewTime',
                    From      : From,
                    Parameter : Parameter,
                }, 
                async: false,
                success: function (response) {
                    LocationsViewObj  = $.parseJSON(response);
                }
            });

    }
    function getMonthString(mS, aY){
      if(monthSelected<10){
        var P = '0'+mS+'-'+aY;
      }else{
        var P = mS+'-'+aY;
      }
      return P;
    }
    function removeOptions(selectElement) {
        var i, L = selectElement.options.length - 1;
        for(i = L; i >= 0; i--) {
            selectElement.remove(i);
        }
    }
    function removeCharts(){
      cardChartChannels.removeChild(document.getElementById('chartChannels'));
      cardChartLocation.removeChild(document.getElementById('chartLocation'));
      var chartChannel = document.createElement('canvas');
          chartChannel.setAttribute('id', 'chartChannels');
      var chartLocation = document.createElement('canvas');
          chartLocation.setAttribute('id', 'chartLocation');
       cardChartChannels.appendChild(chartChannel);
       cardChartLocation.appendChild(chartLocation);
    }
    function removeTables(){
      cardTableChannelViews.removeChild(cardTableChannelViews.childNodes[1]);
      var channelTableViews = document.createElement('table');
          channelTableViews.setAttribute('id', 'ChannelViewsTable');
          channelTableViews.setAttribute('class', 'display');
          channelTableViews.setAttribute('width', '100%');
      cardTableChannelViews.appendChild(channelTableViews);

      cardTableLocationViews.removeChild(cardTableLocationViews.childNodes[1]);
      var locationTableViews = document.createElement('table');
          locationTableViews.setAttribute('id', 'LocationsViewsTable');
          locationTableViews.setAttribute('class', 'display');
          locationTableViews.setAttribute('width', '100%');
      cardTableLocationViews.appendChild(locationTableViews);
    }
    function getTables(){
      $('#ChannelViewsTable').DataTable( {
        data: dataSet,
        columns: [
            { title: "Canal" },
            { title: "Horas de transmisión" }
        ],
        "pageLength": 10,
        "lengthChange": false,
        "searching": false
    });
    $('#LocationsViewsTable').DataTable( {
        data: dataSetLocation,
        columns: [
            { title: "Locacion" },
            { title: "Horas de transmisión" }
        ],
        "pageLength": 10,
        "lengthChange": false,
        "searching": false
    });
    }
    function max (obj){
      var puntajeX1 = 1022, casos = 5, prestaciones = 20 , educacion = 1, impuestos = 100;
    // var obj = {
    //   puntajeX1 : puntajeX1,
    //   casos : casos,
    //   prestaciones : prestaciones,
    //   educacion : educacion,
    //   impuestos : impuestos
    // }
    var maxKey = Object.keys(obj).sort(function (a, b) {
      return obj[a] < obj[b];
    })[0];

    var result = {};
        result[maxKey] = obj[maxKey];
      return result;
    }
 </script>
</body>
</html>